# webpPlugin

./: build.gradle
AndroidWebPPlugin/: settings.gradle
AndroidWebPPlugin/app/src/main/: AndroidManifest.xml
AndroidWebPPlugin/app/src/main/java/wellijohn/org/androidwebpplugin/: MainActivity.java
AndroidWebPPlugin/app/src/main/res/layout/: activity_main.xml
AndroidWebPPlugin/app/src/main/res/values/: strings.xml
AndroidWebPPlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidWebPPlugin/webppluginlibrary/src/main/androidwebp/: AndroidWebpPlugin.groovy
app/: build.gradle
webppluginlibrary/: build.gradle
webppluginlibrary/src/main/groovy/org/wellijohn/androidwebp/: AndroidWebpPlugin.groovy  WebpTask.groovy
