apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
dependencies {
    compile gradleApi()
    compile localGroovy()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version = "1.0.0"    //配置插件的版本号
group = "org.wellijohn.androidwebpconvert"   //插件的群组，插件的classpath会用到

pluginBundle {

    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'android auto webp!'  //插件描述
    tags = ['webp']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            id = 'org.wellijohn.androidwebp'   //插件的id，到时候apply的插件id
            displayName = 'webp plugin'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
}

